<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_crop_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="50dp">

    <LinearLayout
        style="@style/crop_page_two_button_layout"
        android:layout_weight="0.7"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_intro_pick_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select From Menu or Ask Question"
            android:textColor="#1EA362"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout style="@style/crop_page_two_button_layout">

        <LinearLayout
            android:id="@+id/weather_and_timing_layout"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"

                android:src="@drawable/thumbnail_weather" />

            <TextView
                android:id="@+id/tv_weather_and_timing"
                style="@style/crop_page_button_text"
                android:text="Weather and Soil" />
        </LinearLayout>

        <LinearLayout style="@style/verticle_seperator" />

        <LinearLayout
            android:id="@+id/layout_seed_soil"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"
                android:src="@drawable/thumbnail_seed_soil" />

            <TextView
                android:id="@+id/tv_seed_variety"
                style="@style/crop_page_button_text"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Seed Variety" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/horizontal_seperator"></LinearLayout>

    <LinearLayout style="@style/crop_page_two_button_layout">

        <LinearLayout
            android:id="@+id/layout_platation"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"
                android:src="@drawable/thumbnail_farming" />

            <TextView
                android:id="@+id/tv_land_and_seed"
                style="@style/crop_page_button_text"
                android:gravity="center"
                android:text="Land and Seed Preparation" />
        </LinearLayout>

        <LinearLayout style="@style/verticle_seperator" />

        <LinearLayout
            android:id="@+id/layout_diseases"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"
                android:src="@drawable/thumbnail_bugs" />

            <TextView
                android:id="@+id/tv_fert_and_weed_control"
                style="@style/crop_page_button_text"
                android:gravity="center"
                android:text="Fertilizers and Weed Control" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout style="@style/horizontal_seperator"></LinearLayout>

    <LinearLayout style="@style/crop_page_two_button_layout">

        <LinearLayout
            android:id="@+id/layout_harvesting"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"
                android:src="@drawable/thumbnail_harvesting" />

            <TextView
                android:id="@+id/tv_harvesting_and_storage"
                style="@style/crop_page_button_text"
                android:gravity="center"
                android:text="Harvesting and\nStorage" />
        </LinearLayout>

        <LinearLayout style="@style/verticle_seperator" />

        <LinearLayout
            android:id="@+id/layout_storage"
            style="@style/crop_page_button_layout">

            <ImageView
                style="@style/crop_page_image_button"
                android:src="@drawable/thumbnail_plant_protection" />

            <TextView
                android:id="@+id/tv_plant_protection"
                style="@style/crop_page_button_text"
                android:text="Plant Protection" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"></LinearLayout>

    <Button
        android:id="@+id/query_ask_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:background="#1EA362"
        android:text="            Ask Question            "
        android:textColor="#fff" />
</LinearLayout>
