<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="bottom"
    android:paddingLeft="30dp"
    android:paddingBottom="40dp"
    android:weightSum="17"
    android:orientation="vertical"
    tools:context="com.example.abhishek.btp1.MainActivity">

    <LinearLayout

        style="@style/page1_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            style="@style/page1_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/wheat_round"
            android:text="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textColor="#1EA362"
            android:text="Wheat" />
    </LinearLayout>

    <LinearLayout
        style="@style/page1_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/button2"
            style="@style/page1_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/paddy_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="24sp"
            android:textColor="#1EA362"
            android:text="Paddy" />

    </LinearLayout>


    <LinearLayout
        style="@style/page1_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">

        <Button
            android:id="@+id/button3"
            style="@style/page1_button_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cotton_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#1EA362"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:text="Cotton" />

    </LinearLayout>


</LinearLayout>
