<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="10">


    <ImageView
        android:id="@+id/captured_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:padding="16dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/image_query_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="#eee"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_query_page_static"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="ASK US USING PHOTOS OF INSECT..."
            android:textColor="#1EA362" />

        <Button
            android:id="@+id/photo_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="#1EA362"
            android:text="Capture Image"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textview_or_string"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="OR"

            android:textColor="#1EA362"
            android:textSize="20sp" />

        <Button
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:background="#1EA362"
            android:text="Upload Image from phone"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/send_data_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:background="#1EA362"
        android:text="Send Data"
        android:textColor="#fff"
        android:visibility="gone" />

</LinearLayout>
